# GramStore

./: GramStore.sln
GramStore.MenuService/: GramStore.MenuService.http  Program.cs
GramStore.MenuService/Models/: Category.cs  Organization.cs  Product.cs
GramStore.MenuService/Properties/: launchSettings.json
src/Client/GramStore.Client.API/: GramStore.Client.API.http  GramStore.Clients.API.csproj
src/Client/GramStore.Client.API/Contracts/: CreateClientRequest.cs
src/Client/GramStore.Client.API/Controllers/: ClientController.cs
src/Client/GramStore.Client.API/Properties/: launchSettings.json
src/Client/GramStore.Client.Application/: ApplicationExtensions.cs
src/Client/GramStore.Client.Application/Services/: ClientService.cs
src/Client/GramStore.Client.Domain/: GramStore.Client.Domain.csproj  GramStore.Clients.Domain.csproj
src/Client/GramStore.Client.Domain/Interfaces/Repositories/: IClientRepository.cs
src/Client/GramStore.Client.Domain/Interfaces/Services/: IClientService.cs
src/Client/GramStore.Client.Domain/Models/: Client.cs  Email.cs  Phone.cs
src/Client/GramStore.Client.Persistence/: GramStore.Clients.Persistence.csproj  PersistenceExtensions.cs
src/Client/GramStore.Client.Persistence/Repositories/: ClientRepository.cs
src/Nomenclature/GramStore.Nomenclature/: Class1.cs
src/Nomenclature/GramStore.Nomenclature.API/: GramStore.Nomenclature.API.csproj  GramStore.Nomenclature.API.http  Program.cs
src/Nomenclature/GramStore.Nomenclature.API/Contracts/: CreateCategoryRequest.cs  CreateOrganizationRequest.cs  CreateProductRequest.cs
src/Nomenclature/GramStore.Nomenclature.API/Controllers/: CategoryController.cs  OrganizationController.cs  ProductController.cs
src/Nomenclature/GramStore.Nomenclature.API/Properties/: launchSettings.json
src/Nomenclature/GramStore.Nomenclature.Application/: ApplicationExtensions.cs
src/Nomenclature/GramStore.Nomenclature.Application/Services/: CategoryService.cs  OrganizationService.cs  ProductService.cs
src/Nomenclature/GramStore.Nomenclature.Domain/: Class1.cs  GramStore.Nomenclature.Domain.csproj
src/Nomenclature/GramStore.Nomenclature.Domain/Exceptions/: NotFoundException.cs
src/Nomenclature/GramStore.Nomenclature.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IOrganizationRepository.cs  IProductRepository.cs
src/Nomenclature/GramStore.Nomenclature.Domain/Interfaces/Services/: ICategoryService.cs  IOrganizationService.cs  IProductService.cs
src/Nomenclature/GramStore.Nomenclature.Domain/Models/: Category.cs  Image.cs  Organization.cs  Product.cs
src/Nomenclature/GramStore.Nomenclature.Persistence/: ApplicationContext.cs  GramStore.Nomenclature.Persistence.csproj  PersistenceExtensions.cs
src/Nomenclature/GramStore.Nomenclature.Persistence/Repositories/: CategoryRepository.cs  OrganizationRepository.cs  ProductRepository.cs
