<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GramStore.Nomenclature.Application\GramStore.Nomenclature.Application.csproj" />
    <ProjectReference Include="..\GramStore.Nomenclature.Domain\GramStore.Nomenclature.Domain.csproj" />
    <ProjectReference Include="..\GramStore.Nomenclature.Persistence\GramStore.Nomenclature.Persistence.csproj" />
  </ItemGroup>

</Project>
