<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GramStore.Client.Application\GramStore.Clients.Application.csproj" />
    <ProjectReference Include="..\GramStore.Client.Domain\GramStore.Clients.Domain.csproj" />
    <ProjectReference Include="..\GramStore.Client.Persistence\GramStore.Clients.Persistence.csproj" />
  </ItemGroup>

</Project>
